body {
    display: grid;
    margin: 5px;
    text-align: center;
}

header {
    display: grid;
    grid-template-columns: 1fr 1.4fr ;
}

header h1 {
    margin-top: 0;
    background-color: yellow;
    padding: 20px;
    display: grid;
    grid-template-columns: auto auto auto;
    margin: 0;
    padding-left: 20px;
    justify-content: center;
    height: 27px;
    margin-top: 4px;
}

nav ul {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 5px;
    margin: 0;
    padding: 4px;
    text-align: center;
    padding-right: 0;

}

nav a {
    background-color: pink;
    font-size: x-large;
    padding: 20px 2px;
    text-decoration: none;
    color: black;
}

main {
    display: grid;
    grid-template-columns: 1fr 0fr ; 
    gap: 5px;
   
}

#post {
    background-color: lightskyblue;
    font-size: 19px;
    padding: 1px;
}

#side {
    background-color: orange;
    font-size: x-large;
    width: 120px;
    height: 120px;
    display: grid;
    justify-content: center;
    gap: 5px;
    height: 168px;
}

#adds{
    margin-top: 80px;
    background-color: green;
    justify-content: space-between;
    height: 200px;
}

#stuff{
    background-color: violet;
    justify-content: space-between;
    height: 200px;
}

#meta{
    display: grid;
    background-color: lightseagreen;
    width: 120px;
    text-align: center;
    margin-top: 5px;
    gap: 5px;
    height: 500px;
}

#content {
    display: grid;
    background-color: gray;
    font-size: 19px;
    padding: 1px;
    width: 100%;
    height: 190px;
    margin-top: 3px;
    margin-bottom: 4px;
}

main #postmain{
    display: grid;
    grid-template-columns: 0fr 3fr ; 
    gap: 2px;
}

#middle{
    margin: 2px;
    text-align: center;
    justify-content: center;
    align-items: center;
}

main #image{
    display: grid;
    background-color: yellow;
    font-size: 19px;
    padding: 1px;
    width: 100%;
    height: 302px;
}

footer{
    background-color: lightgray;
    margin-top: 2px;
}
